# RoomVU



## Getting started

To run the project, simply pull the project and then open it with XCode and after a few seconds that the dependencies downloaded successfully, you can hit the run button.
